# Watermelon-apk

./: .gitattributes  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SMTP_INSTRUCTIONS.md  build.cmd  build.gradle.kts  gradle.properties  settings.gradle.kts  supabase_community_playlists.sql  supabase_fix_triggers.sql  supabase_gamification_migration.sql  supabase_listen_history_fix.sql  supabase_migration_playlists.sql  supabase_setup.sql  telegram_bot.js
.github/workflows/: release.yml
.kimchi/docs/: verification.md
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watermelon/app/: MainActivity.kt  PlaybackService.kt  QueueAwareForwardingPlayer.kt  WatermelonApplication.kt
app/src/main/java/com/watermelon/app/config/: KillSwitchConfig.kt
app/src/main/java/com/watermelon/app/navigation/: BottomNavBar.kt  WatermelonNavHost.kt
app/src/main/java/com/watermelon/app/notifications/: NotificationReceiver.kt
app/src/main/java/com/watermelon/app/screens/: AboutScreen.kt  ArtistScreen.kt  ArtistViewModel.kt  CreatePlaylistScreen.kt  OnboardingScreen.kt  PremiumScreen.kt  PremiumViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RadioScreen.kt  RadioViewModel.kt  RankColors.kt
app/src/main/java/com/watermelon/app/screens/preview/: RadioScreenPreview.kt
app/src/main/java/com/watermelon/app/updater/: AppUpdater.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/watermelon/core/navigation/: Routes.kt
data/: build.gradle.kts
data/src/main/java/com/watermelon/data/di/: DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RadioModule.kt  RepositoryModule.kt  SupabaseModule.kt
data/src/main/java/com/watermelon/data/dto/: PlaylistDto.kt
data/src/main/java/com/watermelon/data/local/: AppDatabase.kt
data/src/main/java/com/watermelon/data/local/dao/: CachedSongDao.kt  DownloadDao.kt  PlayHistoryDao.kt  PlaylistCacheDao.kt  RadioStationDao.kt  SkipDao.kt  SongScoreDao.kt  TransitionDao.kt  UserActionDao.kt
data/src/main/java/com/watermelon/data/local/entity/: CachedPlaylistEntity.kt  CachedPlaylistSongEntity.kt  CachedSongEntity.kt  DownloadedSongEntity.kt  PlayHistoryEntity.kt  RadioStationEntity.kt  SkipEntity.kt  SongScoreEntity.kt  TransitionEntity.kt  UserActionEntity.kt
data/src/main/java/com/watermelon/data/remote/audius/: AudiusApi.kt  AudiusRepository.kt
data/src/main/java/com/watermelon/data/remote/jamendo/: JamendoApi.kt  JamendoRepository.kt
data/src/main/java/com/watermelon/data/remote/lyrics/: LyricsApi.kt
data/src/main/java/com/watermelon/data/remote/payments/: PaymentApi.kt
data/src/main/java/com/watermelon/data/remote/podcastindex/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt  PodcastIndexRepository.kt
data/src/main/java/com/watermelon/data/remote/radio/: RadioBrowserApi.kt  RadioMappers.kt
data/src/main/java/com/watermelon/data/remote/watermelon/: WatermelonApi.kt  WatermelonRepository.kt
data/src/main/java/com/watermelon/data/repository/: ArtistRepositoryImpl.kt  AuthRepositoryImpl.kt  AutoplayRepositoryImpl.kt  DownloadRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  LyricsRepositoryImpl.kt  MusicCatalogRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ProfileStatsRepositoryImpl.kt  RadioStationRepositoryImpl.kt  RecommendationEngineImpl.kt  StreamingRepositoryImpl.kt  UserActionsRepositoryImpl.kt  YtDlpUrlExtractorMockImpl.kt
data/src/test/java/com/watermelon/data/repository/: AutoplayRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/watermelon/domain/autoplay/: AutoplayEngine.kt  RecommendationEngine.kt  RecommendationScorer.kt  ScoredSong.kt  TransitionTracker.kt
domain/src/main/java/com/watermelon/domain/model/: AchievementBadge.kt  Album.kt  Artist.kt  Broadcast.kt  CommunityPlaylist.kt  CuratedPlaylist.kt  Download.kt  DownloadedSong.kt  LeaderboardEntry.kt  Playlist.kt  ProfileStats.kt  RadioStation.kt  RemoteConfig.kt  SearchHistory.kt  SearchResult.kt  Song.kt  User.kt  YtDlpMetadata.kt
domain/src/main/java/com/watermelon/domain/player/: PlaybackCommandDispatcher.kt
domain/src/main/java/com/watermelon/domain/repository/: ArtistRepository.kt  AuthRepository.kt  DownloadRepository.kt  LeaderboardRepository.kt  LyricsRepository.kt  MusicCatalogRepository.kt  MusicRepository.kt  PlaylistRepository.kt  ProfileStatsRepository.kt  RadioStationRepository.kt  StreamingRepository.kt  UrlExtractorRepository.kt  UserActionsRepository.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/watermelon/feature/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
feature-downloads/: build.gradle.kts
feature-downloads/src/main/java/com/watermelon/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/watermelon/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature-library/: build.gradle.kts
feature-player/: build.gradle.kts
feature-player/src/main/java/com/watermelon/feature/player/: CandidateFetcher.kt  MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt  QueueScreen.kt
feature-playlist/: build.gradle.kts
feature-playlist/src/main/java/com/watermelon/feature/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/watermelon/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/watermelon/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
(+25 files in other folders)
