# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=false
kotlin.incremental=false

# Longer network timeouts for large AAR downloads on slow connections
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.http.sslHandshakeTimeout=180000
systemProp.org.gradle.internal.repository.max.retries=5
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr